<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./desktop-home-active.css" rel="stylesheet" />

      <div class="desktop-home-active-container1">
        <div class="desktop-home-active-desktop-home-active">
          <div class="desktop-home-active-frame1">
            <div class="desktop-home-active-group3">
              <img
                alt="imagegrid213410"
                src="public/imagegrid213410-j2gf-800h.png"
                class="desktop-home-active-imagegrid21"
              />
              <img
                alt="imagegrid313410"
                src="public/imagegrid313410-wwof-400h.png"
                class="desktop-home-active-imagegrid31"
              />
              <img
                alt="Rectangle33410"
                src="public/rectangle33410-5u1i-500h.png"
                class="desktop-home-active-rectangle3"
              />
              <div class="desktop-home-active-group2">
                <span class="desktop-home-active-text10 Body(M)">
                  We’re excited to welcome you to our gallery and see how our
                  collections influence you.
                </span>
                <span class="desktop-home-active-text11 Heading(M)">
                  COME &amp; BE INSPIRED
                </span>
              </div>
              <img
                alt="imagegrid113411"
                src="public/imagegrid113411-kcqf-700w.png"
                class="desktop-home-active-imagegrid11"
              />
              <div class="desktop-home-active-group1">
                <span class="desktop-home-active-text12 Heading(M)">
                  <span>YOUR DAY AT</span>
                  <br />
                  <span>THE GALLERY</span>
                </span>
                <span class="desktop-home-active-text16 Body(M)">
                  Wander through our distinct collections and find new insights
                  about our artists. Dive into the details of their creative
                  process.
                </span>
              </div>
            </div>
          </div>
          <img
            alt="Rectangle43411"
            src="public/rectangle43411-iv0s4-1500w.png"
            class="desktop-home-active-rectangle4"
          />
          <div class="desktop-home-active-group4">
            <img
              alt="MODERNARTGALLERY3411"
              src="public/modernartgallery3411-fud.svg"
              class="desktop-home-active-modernartgallery"
            />
            <span class="desktop-home-active-text17">
              The Modern Art Gallery is free to all visitors and open seven days
              a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.
            </span>
          </div>
          <img
            alt="Rectangle53414"
            src="public/rectangle53414-bl13-200h.png"
            class="desktop-home-active-rectangle5"
          />
          <div class="desktop-home-active-group6">
            <img
              alt="Rectangle13415"
              src="public/rectangle13415-mgv-700h.png"
              class="desktop-home-active-rectangle1"
            />
            <span class="desktop-home-active-text18 Heading(XL)">
              <span>MODERN</span>
              <br />
              <span>ART GALLERY</span>
            </span>
            <span class="desktop-home-active-text22 Body(M)">
              The arts in the collection of the Modern Art Gallery all started
              from a spark of inspiration. Will these pieces inspire you? Visit
              us and find out.
            </span>
            <div class="desktop-home-active-frame2">
              <div class="desktop-home-active-frame3"></div>
              <span class="desktop-home-active-text23 Heading(XL)">
                <span>MODERN</span>
                <br />
                <span>ART GAL</span>
              </span>
            </div>
            <span class="desktop-home-active-text27 Heading(S)">
              OUR LOCATION
            </span>
            <img
              alt="RectangleCopy3415"
              src="public/rectanglecopy3415-arf9-200w.png"
              class="desktop-home-active-rectangle-copy"
            />
          </div>
          <img
            alt="Path23415"
            src="public/path23415-5ba.svg"
            class="desktop-home-active-path2"
          />
          <img
            alt="iconfacebook3418"
            src="public/iconfacebook3418-uzk.svg"
            class="desktop-home-active-iconfacebook"
          />
          <img
            alt="Vector3418"
            src="public/vector3418-rm1.svg"
            class="desktop-home-active-vector1"
          />
          <img
            alt="Vector3418"
            src="public/vector3418-7zvm.svg"
            class="desktop-home-active-vector2"
          />
        </div>
        <a
          href="https://play.teleporthq.io/signup"
          class="desktop-home-active-link"
        >
          <div
            aria-label="Sign up to TeleportHQ"
            class="desktop-home-active-container2"
          >
            <svg
              width="24"
              height="24"
              viewBox="0 0 19 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="desktop-home-active-icon1"
            >
              <path
                d="M9.1017 4.64355H2.17867C0.711684 4.64355 -0.477539 5.79975 -0.477539 7.22599V13.9567C-0.477539 15.3829 0.711684 16.5391 2.17867 16.5391H9.1017C10.5687 16.5391 11.7579 15.3829 11.7579 13.9567V7.22599C11.7579 5.79975 10.5687 4.64355 9.1017 4.64355Z"
                fill="#B23ADE"
              ></path>
              <path
                d="M10.9733 12.7878C14.4208 12.7878 17.2156 10.0706 17.2156 6.71886C17.2156 3.3671 14.4208 0.649963 10.9733 0.649963C7.52573 0.649963 4.73096 3.3671 4.73096 6.71886C4.73096 10.0706 7.52573 12.7878 10.9733 12.7878Z"
                fill="#FF5C5C"
              ></path>
              <path
                d="M17.7373 13.3654C19.1497 14.1588 19.1497 15.4634 17.7373 16.2493L10.0865 20.5387C8.67402 21.332 7.51855 20.6836 7.51855 19.0968V10.5141C7.51855 8.92916 8.67402 8.2807 10.0865 9.07221L17.7373 13.3654Z"
                fill="#2874DE"
              ></path>
            </svg>
            <span class="desktop-home-active-text28">Built in TeleportHQ</span>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
