<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}pre {  white-space: normal;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./mobile-home.css" rel="stylesheet" />

      <div class="mobile-home-container1">
        <div class="mobile-home-mobile-home">
          <img
            alt="Rectangle113879"
            src="public/rectangle113879-fm3n-300h.png"
            class="mobile-home-rectangle11"
          />
          <span class="mobile-home-text10">
            <span>MODERN</span>
            <br />
            <span>ART GALLERY</span>
          </span>
          <span class="mobile-home-text14">
            The arts in the collection of the Modern Art Gallery all started
            from a spark of inspiration. Will these pieces inspire you? Visit us
            and find out.
          </span>
          <div class="mobile-home-group9">
            <img
              alt="Path23888"
              src="public/path23888-83n.svg"
              class="mobile-home-path21"
            />
          </div>
          <img
            alt="Rectangle123890"
            src="public/rectangle123890-39oh-200h.png"
            class="mobile-home-rectangle12"
          />
          <img
            alt="Rectangle133891"
            src="public/rectangle133891-216f-200w.png"
            class="mobile-home-rectangle13"
          />
          <img
            alt="Path23892"
            src="public/path23892-w7no.svg"
            class="mobile-home-path22"
          />
          <span class="mobile-home-text15">OUR LOCATION</span>
          <div class="mobile-home-frame10">
            <div class="mobile-home-group10">
              <span class="mobile-home-text16">
                <span>COME &amp; BUILD</span>
                <br />
                <span>INSPIRATION</span>
              </span>
              <span class="mobile-home-text20">
                We’re excited to welcome you to our gallery and see how our
                collections influence you.
              </span>
            </div>
          </div>
          <img
            alt="Rectangle163810"
            src="public/rectangle163810-xwfi-400w.png"
            class="mobile-home-rectangle16"
          />
          <img
            alt="Rectangle143810"
            src="public/rectangle143810-0qmt-400h.png"
            class="mobile-home-rectangle14"
          />
          <span class="mobile-home-text21">
            <span>Your Day</span>
            <br />
            <span>at the Gallery</span>
          </span>
          <span class="mobile-home-text25">
            Wander through our distinct collections and find new insights about
            our artists. Dive into the details of their creative process.
          </span>
          <img
            alt="Rectangle153810"
            src="public/rectangle153810-g2i-400w.png"
            class="mobile-home-rectangle15"
          />
          <div class="mobile-home-frame11">
            <img
              alt="MODERNARTGALLERY3811"
              src="public/modernartgallery3811-g4ni.svg"
              class="mobile-home-modernartgallery"
            />
            <span class="mobile-home-text26">
              The Modern Art Gallery is free to all visitors and open seven days
              a week from 8am to 9pm. Find us at 99 King Street, Newport, USA.
            </span>
            <div class="mobile-home-group5">
              <img
                alt="iconfacebook3813"
                src="public/iconfacebook3813-dbio.svg"
                class="mobile-home-iconfacebook"
              />
              <img
                alt="Vector3814"
                src="public/vector3814-868j.svg"
                class="mobile-home-vector1"
              />
              <img
                alt="Vector3814"
                src="public/vector3814-gzr7.svg"
                class="mobile-home-vector2"
              />
            </div>
          </div>
        </div>
        <a href="https://play.teleporthq.io/signup" class="mobile-home-link">
          <div
            aria-label="Sign up to TeleportHQ"
            class="mobile-home-container2"
          >
            <svg
              width="24"
              height="24"
              viewBox="0 0 19 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="mobile-home-icon1"
            >
              <path
                d="M9.1017 4.64355H2.17867C0.711684 4.64355 -0.477539 5.79975 -0.477539 7.22599V13.9567C-0.477539 15.3829 0.711684 16.5391 2.17867 16.5391H9.1017C10.5687 16.5391 11.7579 15.3829 11.7579 13.9567V7.22599C11.7579 5.79975 10.5687 4.64355 9.1017 4.64355Z"
                fill="#B23ADE"
              ></path>
              <path
                d="M10.9733 12.7878C14.4208 12.7878 17.2156 10.0706 17.2156 6.71886C17.2156 3.3671 14.4208 0.649963 10.9733 0.649963C7.52573 0.649963 4.73096 3.3671 4.73096 6.71886C4.73096 10.0706 7.52573 12.7878 10.9733 12.7878Z"
                fill="#FF5C5C"
              ></path>
              <path
                d="M17.7373 13.3654C19.1497 14.1588 19.1497 15.4634 17.7373 16.2493L10.0865 20.5387C8.67402 21.332 7.51855 20.6836 7.51855 19.0968V10.5141C7.51855 8.92916 8.67402 8.2807 10.0865 9.07221L17.7373 13.3654Z"
                fill="#2874DE"
              ></path>
            </svg>
            <span class="mobile-home-text27">Built in TeleportHQ</span>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
